<?xml version="1.0" encoding="UTF-8"?><blockly audit="false" blocklyType="MOBILE" bpmnAble="false" formTarget="" functionCategory="" library="false" linkHelp="" multilayer="false" resourceType="JS" ruleDescription="DataBase" ruleName="DataBase" ruleSynchronous="false" ruleTimeout="" ruleType="I" showAsFunction="false" soap="false" swagger="false">
  <metadata scale="1" scrollx="498.60000000000014" scrolly="-42" target="Anb:u5+^,0vLkL9QIqn5"/>
  <block asynccall="false" colour="#995ba5" datasourcetype="" id="Anb:u5+^,0vLkL9QIqn5" origintype="procedures_defreturn" output="false" tooltip="Cria uma função que possui um valor de retorno." type="procedures_defreturn" x="-350" y="130">
    <field customattributes="" name="NAME">CreateDataBase</field>
    <statement name="STACK">
      <block asynccall="false" colour="#846a27" datasourcetype="" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="Xx%V*%DqavgZHquov~,u" multilayer="false" namespace="cronapi.cordova.database.openDatabase" origintype="procedures_callnoreturn" output="false" returntype="ObjectType.VOID" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3ECriar%20banco%20de%20dados%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20criar%20um%20banco%20de%20dados%20no%20dispositivo%20m%C3%B3vel.%20Caso%20n%C3%A3o%20seja%20passado%20um%20nome%20,%20ser%C3%A1%20criado%20com%20um%20nome%20default.%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Nome%20:%20Texto%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20onclick=%22Blockly.Search.goToDoc('https://ide.cronapp.io/help?type=blockly&amp;amp;id=cronapi.cordova.database.openDatabase','cronapi.cordova.database.openDatabase')%22%20href=%22javascript:void(0)%22%3EAjuda%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callnoreturn">
        <mutation name="{{cronapi.cordova.database.openDatabase}}" return-raw-type="undefined">
          <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.STRING" name="Nome"/>
        </mutation>
        <value name="ARG0">
          <shadow asynccall="false" colour="#5ba593" datasourcetype="" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="/%G,3G}-I]C-/s--L-wW" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
            <field customattributes="" name="TEXT">agenda</field>
          </shadow>
        </value>
      </block>
    </statement>
  </block>
  <block asynccall="false" colour="#fca03b" datasourcetype="" id="1GHbm|l;IF#f|.q)V7PK" origintype="procedures_defnoreturn" output="false" tooltip="Cria uma função que não tem retorno." type="procedures_defnoreturn" x="-330" y="203">
    <field customattributes="" name="NAME">CreateTable</field>
    <statement name="STACK">
      <block asynccall="false" colour="#0088ee" datasourcetype="" dependencyby="1GHbm|l;IF#f|.q)V7PK" id="(eN/1.5RmdPowHPt}7oL" origintype="variables_set" output="false" tooltip="Define esta variável para o valor da entrada." type="variables_set">
        <field customattributes="" name="VAR">item</field>
        <value name="VALUE">
          <block asynccall="true" colour="#846a27" datasourcetype="" dependencyby="1GHbm|l;IF#f|.q)V7PK" id="4ObHX{Ari%=Q?S/[[lY#" multilayer="false" namespace="cronapi.cordova.database.executeSQL" origintype="procedures_callreturn" output="true" returntype="ObjectType.OBJECT" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EExecutar%20Comando%20SQL%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20executar%20comando%20SQL.%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Nome%20do%20Banco%20:%20Texto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20SQL%20:%20Texto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Lista%20de%20par%C3%A2metros%20:%20Objeto%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Objeto%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20onclick=%22Blockly.Search.goToDoc('https://ide.cronapp.io/help?type=blockly&amp;amp;id=cronapi.cordova.database.executeSQL','cronapi.cordova.database.executeSQL')%22%20href=%22javascript:void(0)%22%3EAjuda%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callreturn">
            <mutation name="{{cronapi.cordova.database.executeSQL}}" return-raw-type="undefined">
              <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.STRING" name="Nome do Banco"/>
              <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.STRING" name="SQL"/>
              <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.OBJECT" name="Lista de parâmetros"/>
            </mutation>
            <value name="ARG0">
              <shadow asynccall="false" colour="#5ba593" datasourcetype="" dependencyby="1GHbm|l;IF#f|.q)V7PK" id="_?N,Y-.}4:.J|(QL)Wl5" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                <field customattributes="" name="TEXT">agenda</field>
              </shadow>
            </value>
            <value name="ARG1">
              <shadow asynccall="false" colour="#5ba593" datasourcetype="" dependencyby="1GHbm|l;IF#f|.q)V7PK" id="I4HyjrgJqQrYBqf@nwPS" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                <field customattributes="" name="TEXT">CREATE TABLE PESSOA (idPessoa integer PRIMARY KEY, nome);</field>
              </shadow>
            </value>
          </block>
        </value>
      </block>
    </statement>
  </block>
</blockly>
